#server.port=9090
#logging.level.root=INFO
#loggin.level.cl.saicoma=DEBUG
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties